* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none !important
}

body {
    font-family: 'Montserrat', sans-serif !important
}

ul {
    margin: 0
}

button:focus {
    outline: none
}

.callingimg img {
    width: 35px
}

#brands {
    padding: 2rem 0
}

#advantages {
    padding: 4rem 0
}

#brend_swiper {
    width: calc(100% - 145px);
    margin: 0 auto
}

#brands img {
    width: 100%;
    height: 100%
}

#brands h2 {
    color: #b3b3b3;
    font-size: 18px;
    margin: 0
}

#brands img {
    height: 100px;
    -o-object-fit: contain;
    object-fit: contain;
    -webkit-filter: grayscale(100%) opacity(40%);
    filter: grayscale(100%) opacity(40%);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease
}

.form-box-right-side i {
    padding-right: 10px
}

.form-box-right-side a {
    color: #000
}

#brands img:hover {
    -webkit-filter: none;
    filter: none;
    opacity: 1
}

#brands .owl-nav {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    z-index: -1;
    width: 100%
}

#brands .owl-nav button {
    width: 32px;
    height: 32px;
    line-height: 25px;
    border-radius: 100%;
    border: solid 1px #b3b3b363;
    color: #b3b3b3;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    outline: none;
    position: absolute;
    left: -30px
}

#brands button:hover {
    background: #fff;
    color: #c21416
}

#brands .owl-next {
    right: -72px;
    left: unset !important
}

#brands .owl-nav span {
    font-size: 35px;
    font-weight: 100
}

#brands .owl-carousel {
    width: calc(100% - 145px);
    margin: 0 auto
}

.brand_item {
    background: #eee;
    padding: 1rem
}

.brand_item img {
    width: 100%;
    object-fit: contain
}

#references {
    padding: 50px 0
}

#references .row.justify-content-center {
    margin-top: 40px
}

#references h3 {
    text-align: center;
    margin-bottom: 25px
}

#references .ref-box {
    padding: 15px;
    margin: 15px 0;
    background-color: #fff;
    border: 1px solid #e6e6e6;
    height: 150px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    cursor: pointer
}

#references .ref-box img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    opacity: .3;
    -webkit-transition: 300ms all ease;
    -moz-transition: 300ms all ease;
    -o-transition: 300ms all ease;
    transition: 300ms all ease
}

#references .ref-box:hover img {
    -webkit-filter: none;
    filter: none;
    opacity: 1
}

.certificates {
    background: #e9e9e9;
    padding: 80px 0
}

.certificates__inner {
    display: grid grid-template-columns:1fr 1fr 1fr;
    gap: 10px
}

.certificate__card {
    background-color: #fff;
    padding: 20px;
    border-radius: 16px;
    text-decoration: none;
    display: inline-block
}

.certificate__image {
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 30px;
    max-height: 350px;
    width: 100%
}

.certificate__content {
    display: flex;
    align-items: center;
    gap: 8px
}

.certificate__button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f17400;
    border: none;
    cursor: pointer
}

.certificate__button i {
    color: #fff
}

.certificate__text {
    color: #000;
    font-weight: 300;
    margin: 0
}

#nav_menu {
    transition: 1s all ease-in-out;
    position: relative;
    width: 100%;
    background: #F17400
}

.navbar-dark .navbar-nav .nav-link {
    color: #3a3a3a;
    font-weight: 500 !important;
    font-size: 14px
}

#header .logo img {
    height: 68px
}

#header .dropdown-item {
    font-size: 13px;
    padding: 10px 2rem 10px 1.5rem;
    border-bottom: 1px solid #f5f5f5
}

.callus,
.social {
    font-weight: 700;
    display: flex;
    justify-content: flex-end;
    align-items: center
}

.right-px {
    position: absolute;
    right: -125px
}

.callingimg {
    float: left;
    font-weight: 700
}

.calling {
    float: left;
    font-weight: 700;
    margin-left: 10px
}

.calling h3 {
    font-weight: 800;
    font-size: 15px;
    margin: 0;
    color: #333
}

.calling h6,
.calling h6 a {
    font-size: 9px;
    font-weight: 800;
    margin: 0;
    margin-top: 3px;
    color: #535050;
    text-decoration: none
}

.pd1 {
    padding-left: 0 !important
}

.effect {
    position: relative;
    padding: 5px 0;
    cursor: pointer
}

.effect .forhover {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: .4s all ease-in-out
}

.dropdown-item:hover {
    color: #fff !important;
    background-color: #f17400
}

.navbar {
    padding: 11px 0
}

.effect:first-child .forhover {
    padding: 0 1rem 0 0 !important
}

.effect:last-child .forhover {
    padding: 0 0 0 1rem !important
}

.navbar-nav .forhover {
    padding: 0 1rem !important
}

#header .navbar-nav {
    justify-content: space-between;
    width: 100%
}

.first {
    color: white !important;
    opacity: 1;
    display: inline-block;
    transform: translateY(0);
    transition: transform .15s ease-out, opacity .1s ease;
    font-weight: 700
}

.second {
    position: absolute;
    opacity: 0;
    top: 0;
    transform: translateY(30px);
    font-weight: 700;
    transition: transform .15s ease-out, opacity .1s ease
}

.logosec {
    padding: 6px 10px;
    padding-top: 0
}

.pt-5px {
    padding-top: 5px
}

.pt-5px span {
    font-size: 12px
}

.form_submit {
    border: none;
    background-color: #fff0;
    color: #000;
    cursor: pointer;
    position: relative;
    top: -10px;
    right: 32px;
    width: auto;
    height: 30px
}

.form_field {
    background-color: #fff0;
    border: none;
    border-bottom: 1px solid #d9d1d1;
    color: #000;
    font-size: 13px
}

input.form_field:focus {
    outline: none
}

.search-div {
    position: relative;
    top: 10px
}

i.fas.fa-search {
    position: absolute;
    font-size: 12px
}

.logoright {
    margin: 0;
    border-left: 1px solid #8d8d8d;
    padding: 8px 12px;
    color: #686868;
    margin-left: 8px;
    font-size: 12px;
    font-weight: 600
}

#slider .carousel {
    max-height: 70vh !important
}

#slider .carousel-control-next-icon,
#slider .carousel-control-prev-icon {
    bottom: 0;
    position: static !important
}

@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(1, 1)
    }

    to {
        -webkit-transform: scale(1.5, 1.5)
    }
}

@keyframes zoom {
    from {
        transform: scale(1, 1)
    }

    to {
        transform: scale(1.26, 1.26)
    }
}

#slider .carousel-item>img {
    -webkit-animation: zoom 30s;
    animation: zoom 30s
}

#services {
    padding: 10px 20px;
    position: relative;
    z-index: 222;
    margin-top: -50px
}

.box {
    box-shadow: 0 7px 20px rgb(195 199 206 / .35);
    border-radius: 4px;
    padding: 15px;
    font-weight: 700;
    background: #fff;
    width: 100%;
    transition: 500ms all ease
}

.box:hover {
    box-shadow: 0 0 5px rgb(195 199 206 / .35)
}

.box .table_img img {
    width: 60px
}

.text1 {
    margin-top: 10px;
    color: #231f27;
    font-size: 12px;
    min-height: 59px;
    display: flex;
    align-items: center;
    justify-content: center;
    word-break: break-word
}

.flex1 {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center
}

.social a {
    background-color: #f0f0f0;
    padding: 3px 10px;
    margin: 5px;
    transition: 500ms all ease
}

.social .fb {
    padding: 3px 12px
}

.social a:last-child {
    margin-right: 0
}

.social a:hover {
    opacity: .7
}

.social i {
    color: #777;
    font-size: 15px;
    font-weight: 100
}

.hamburger {
    cursor: pointer;
    margin: auto;
    transform: rotate(0);
    transition: .5s ease-in-out;
    -webkit-transform: rotate(0);
    width: 30px;
    height: 20px
}

.hamburger div {
    background: #fff;
    border-radius: 9px;
    display: block;
    height: 5px;
    left: 0;
    position: absolute;
    transform: rotate(0);
    transition: .25s ease-in-out;
    -webkit-transform: rotate(0);
    width: 100%
}

.hamburger div:nth-child(1) {
    top: 0
}

.hamburger div:nth-child(2),
.hamburger div:nth-child(3) {
    top: 10px
}

.hamburger div:nth-child(4) {
    top: 20px;
    width: 85%
}

.mobileCall,
#header #nav_menu .col-4 {
    display: none
}

.lang img {
    height: 44px;
    padding: 12px 0;
    margin-top: -10px
}

.lang img:hover {
    opacity: .7
}

.caption {
    z-index: 99;
    width: 650px;
    padding: 40px;
    color: #fff;
    font-size: 34px;
    line-height: 28px;
    border-radius: 4px;
    font-weight: 700;
    background-image: linear-gradient(to right, #fff0, #f17400, #fff0)
}

.capCont {
    position: absolute;
    top: 300px;
    left: 40px
}

#about {
    position: relative;
    padding: 50px 0;

    .container {
        max-width: 992px
    }

    .slogan {
        position: absolute;
        font-size: 15em;
        z-index: -1;
        color: #fcdc4c0f;
        top: 0;
        width: 100%;
        text-align: center
    }

    .about-img {
        position: relative;

        img {
            width: 500px;
            position: relative;
            z-index: 1111
        }
    }

    .about-img::before {
        content: "";
        position: absolute;
        width: 225px;
        border: 7px solid #f8b972;
        height: 340px;
        left: 30%
    }

    .about-text {
        width: 350px;

        p {
            font-weight: 700
        }
    }
}

h2.sectionTitle {
    position: relative;
    font-size: 48px;
    font-weight: 600
}

h2.sectionTitle::after {
    content: "";
    height: 3px;
    width: 80px;
    left: 0;
    bottom: -15px;
    position: absolute;
    background-color: #1a0c80;
    animation: titleAnimation 10s infinite
}

@keyframes titleAnimation {
    0% {
        width: 80px
    }

    50% {
        width: 100%
    }

    100% {
        width: 80px
    }
}

#mainService {
    padding: 2rem 1.1rem
}

.service_card:hover .service_title :is(h2, p) {
    color: #fff
}

.service {
    background: #f5f5f5;
    padding: 3rem 0;
    position: relative
}

.service-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px
}

.product_card {
    width: 100%;
    background: #fff;
    padding: .4em;
    border-radius: 6px;
    transition: .5s all ease
}

.product_card:hover {
    background: #f17400
}

.card-image {
    background-color: #ececec;
    width: 100%;
    height: 130px;
    transition: .4s all ease;
    border-radius: 10px
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    mix-blend-mode: multiply
}

.card-image:hover {
    transform: scale(.95)
}

.category {
    text-transform: uppercase;
    font-size: .7em;
    font-weight: 600;
    color: #736f6f;
    padding: 10px 7px 0
}

.category:hover {
    cursor: pointer
}

.heading {
    font-weight: 600;
    color: #000;
    font-size: 15px;
    padding: 7px
}

.service-content .card:hover .heading {
    color: #fff
}

.service-content .card:hover .category {
    color: #ffffff8a
}

.heading:hover {
    cursor: pointer
}

.news-all-btn {
    background-color: #f17400;
    min-width: 150px;
    color: #e9e9e9;
    text-align: center;
    border-radius: 30px;
    padding: 12px 32px;
    font-size: 14px;
    line-height: 22px;
    display: inline-block;
    border: 1px solid #fff0;
    transition: .4s all ease
}

.news-all-btn:hover {
    background-color: #fff0;
    border: 1px solid #c21416;
    color: #000
}

.projects-full-story {
    padding: 45px 0 40px 0
}

.fotorama__wrap--css3 .fotorama__html,
.fotorama__wrap--css3 .fotorama__stage .fotorama__img {
    width: 100% !important;
    height: 100% !important;
    left: 0 !important;
    top: 0 !important;
    margin: 0 !important;
    object-fit: cover
}

.fotorama__arr:before {
    position: absolute;
    content: "";
    right: -2px;
    top: 16px;
    bottom: -16px;
    left: -2px;
    z-index: -1;
    transition: opacity .1s linear;
    opacity: 0
}

.fotorama__arr--prev:before {
    background-image: linear-gradient(to right, #00000067, transparent)
}

.fotorama__arr--next:before {
    background-image: linear-gradient(to left, #00000067, transparent)
}

.fotorama:hover .fotorama__arr:before {
    opacity: 1
}

.fotorama__arr:after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: opacity .1s linear;
    background-size: 40px !important;
    background-position: 50% !important
}

.fotorama__arr--prev:after {
    background: url(/img/prev.png) no-repeat
}

.fotorama__arr--next:after {
    background: url(/img/next.png) no-repeat
}

.fotorama__arr {
    background: none !important;
    height: 100%;
    width: 7%;
    top: 0
}

.product-link {
    display: block;
    height: 290px;
    color: #000;
    position: relative;
    border: 2px solid #e1e1e1;
    background: -webkit-linear-gradient(307deg, white 50%, #f17400 10%);
    background: -o-linear-gradient(307deg, white 50%, #f17400 10%);
    background: linear-gradient(143deg, white 50%, #f17400 10%)
}

a:hover {
    color: #f17400 !important
}

.product-link span {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 2
}

.product-link b {
    display: block;
    font-size: 18px;
    line-height: 1
}

.product-link i {
    display: block;
    font-size: 13px
}

.product-link img {
    width: 80%;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 55%;
    left: 50%;
    object-fit: contain;
    aspect-ratio: 16 / 9
}

.des {
    margin-bottom: 20px
}

#products {
    padding: 60px 0
}

#advantages .advantageCarousel::-webkit-scrollbar:horizontal {
    height: 8px
}

#advantages .advantageCarousel::-webkit-scrollbar-thumb:window-inactive {
    background: rgb(224 139 47 / .8)
}

#projects {
    background-color: #f6f6f6;
    padding: 30px 0 60px 0
}

#projects {
    position: relative
}

#projects .project-box {
    margin: 30px 0
}

#projects .right-side {
    position: relative;
    z-index: 2
}

#projects .right-side {
    left: -100px
}

#projects .right-side .all-category-wrapper {
    width: 390px;
    height: 670px;
    margin-top: 130px;
    -webkit-box-shadow: 0 30px 43px -8px #c4c4c4;
    box-shadow: 0 30px 43px -8px #c4c4c4;
    position: relative;
    overflow: hidden
}

#projects .right-side .all-category-wrapper {
    height: 620px
}

#projects .right-side .all-category-wrapper:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(40%, #000), to(transparent));
    background: linear-gradient(0deg, #000 40%, transparent)
}

#projects .right-side .all-category-wrapper img {
    margin-left: -40px;
    margin-top: -100px
}

#projects .right-side .all-category-wrapper .link-btn {
    width: 48px;
    height: 48px;
    background-color: #fff;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    position: absolute;
    top: 44px;
    left: 44px
}

#projects .right-side .all-category-wrapper .link-btn:before {
    content: '';
    position: absolute;
    top: 45%;
    left: 37%;
    border: 1px solid #39485b;
    border-width: 0 2px 2px 0;
    -webkit-border-radius: 0 2px 2px 2px;
    -moz-border-radius: 0 2px 2px 2px;
    border-radius: 0 2px 2px 2px;
    padding: 3px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg)
}

#projects .right-side .all-category-wrapper .link-btn:before {
    border-width: 2px 0 0 2px;
    left: 43%
}

#projects .right-side .all-category-wrapper .text-wrap {
    position: absolute;
    left: 35px;
    right: 35px;
    bottom: 35px;
    color: #fff
}

#projects .right-side .all-category-wrapper .text-wrap h2 {
    font-family: 'FTN_heavy';
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 20px
}

#projects .right-side .all-category-wrapper .text-wrap p {
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 30px
}

#projects .right-side .all-category-wrapper .text-wrap .more-btn {
    width: 100%;
    font-size: 20px;
    font-weight: 500;
    border: 1px solid #afbbc6;
    color: #fff;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    padding: 16px;
    -webkit-transition: all 200ms ease-in-out 0s;
    -moz-transition: all 200ms ease-in-out 0s;
    -o-transition: all 200ms ease-in-out 0s;
    transition: all 200ms ease-in-out 0s
}

#projects .right-side .all-category-wrapper .text-wrap .more-btn:hover {
    background-color: #fff;
    color: #2354a5
}

#projects .projects-box-wrapper {
    background-color: #fff;
    padding: 82px 12.5% 82px 17.7%;
    position: relative;
    z-index: 1;
    display: flex;
    flex-wrap: wrap;
    align-items: center
}

#projects .projects-box-wrapper {
    -webkit-border-top-right-radius: 15px;
    -moz-border-top-right-radius: 15px;
    border-top-right-radius: 15px;
    padding: 82px 15.7% 82px 5.5%
}

.project-box {
    margin: 15px 0
}

.project-box a {
    display: block
}

.project-box .card-img {
    position: relative;
    width: 100%;
    height: 250px;
    overflow: hidden;
    border: 1px solid #fafafa
}

.project-box .card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px)
}

.project-box .card-body {
    background-color: #f6f6f6;
    padding: 15px 20px
}

.project-box .card-title {
    text-transform: uppercase;
    font-size: 12px;
    margin-bottom: 3px;
    height: 30px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical
}

.project-box .card-title .card-icon {
    width: 8px;
    height: 8px;
    background: #e91b22;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    transform: translateY(2px);
    top: -3px;
    margin-right: 8px;
    -webkit-transition: 300ms all ease-in-out;
    -moz-transition: 300ms all ease-in-out;
    -o-transition: 300ms all ease-in-out;
    transition: 300ms all ease-in-out
}

.project-box:hover .card-icon {
    background: #5091c8
}

#whatsapp-wrapper {
    background-color: #fff;
    padding: 15px 0
}

#whatsapp-wrapper .whatsapp-wrap {
    background: #93C24F;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    height: 100%;
    padding: 20px 40px
}

#whatsapp-wrapper .whatsapp-wrap i {
    font-size: 60px;
    color: #fff
}

#whatsapp-wrapper .whatsapp-wrap p {
    margin-bottom: 0;
    color: #fff;
    font-size: 21px;
    text-shadow: 1px 1px 0 #6a6a6a;
    font-weight: 500
}

#whatsapp-wrapper .whatsapp-wrap .wp-contact {
    color: #777;
    font-size: 17px;
    font-weight: 500;
    background-color: #fff;
    padding: 8px 33px;
    -webkit-border-radius: 55px;
    -moz-border-radius: 55px;
    border-radius: 55px;
    text-align: center;
    -webkit-box-shadow: 0 19px 15px 0 rgb(92 103 117 / .15);
    -moz-box-shadow: 0 19px 15px 0 rgb(92 103 117 / .15);
    box-shadow: 0 19px 15px 0 rgb(92 103 117 / .15);
    -webkit-transition: 300ms all ease-in-out;
    -moz-transition: 300ms all ease-in-out;
    -o-transition: 300ms all ease-in-out;
    transition: 300ms all ease-in-out
}

#whatsapp-wrapper .whatsapp-wrap .wp-contact:hover {
    background-color: #678c34;
    color: #fff
}

footer {
    padding: 40px 0 30px;
    background-color: #2d3640
}

footer .online-order {
    color: #54c227;
    border: 2px solid;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    margin-top: 30px;
    padding: 8px 20px;
    font-size: 16px;
    display: block;
    width: fit-content
}

footer .footer-menu {
    padding-top: 83px
}

footer .footer-menu .nav-link {
    color: #cfd9e2;
    -webkit-transition: 0.2s ease-in-out;
    -moz-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out
}

footer .footer-menu .nav-link:hover {
    color: #fff
}

footer .social-medias {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end
}

footer .social-medias li {
    width: 30px;
    height: 30px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background-color: #fff;
    margin-right: 15px;
    -webkit-transition: 300ms all ease;
    -moz-transition: 300ms all ease;
    -o-transition: 300ms all ease;
    transition: 300ms all ease
}

footer .social-medias li:last-child {
    margin-right: 0
}

footer .social-medias li:hover {
    background-color: #73b2d9
}

footer .social-medias li a {
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 100%
}

footer .social-medias li a i {
    color: #262626;
    -webkit-transition: 300ms all ease;
    -moz-transition: 300ms all ease;
    -o-transition: 300ms all ease;
    transition: 300ms all ease
}

footer .social-medias li a:hover>i {
    color: #fff;
    -webkit-transform: rotateY(360deg);
    transform: rotateY(360deg)
}

footer .info-contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end
}

footer .info-contact li {
    width: 100%;
    margin-top: 16px;
    text-align: right
}

footer .info-contact li a {
    color: #fff;
    font-size: 18px
}

footer .info-contact li:not(:last-child) a {
    font-size: 20px;
    font-weight: 600;
    line-height: 0
}

footer .info-contact li:not(:last-child) a i {
    color: #54c227;
    margin-right: 8px
}

footer .copyright {
    padding: 30px 15px 0;
    display: flex;
    justify-content: space-between
}

footer .copyright span {
    color: #cfd9e2;
    font-size: 13px;
    font-weight: 500
}

footer .copyright span:last-child {
    color: #8b95a1
}

.title {
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    text-transform: capitalize
}

.blogs {
    padding-bottom: 50px;
    border-bottom: 1px solid #3333
}

.blogs h2 {
    margin-bottom: 30px;
    text-align: left
}

.blogsBox {
    display: flex;
    flex-wrap: wrap;
    gap: 20px
}

.blog {
    color: #000;
    width: 32%;
    box-shadow: 0 0 31px #3334;
    overflow: hidden;
    padding: 10px 10px 40px;
    border-radius: 25px;
    height: 380px
}

.blog img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .3s ease-in-out
}

.blog:hover img {
    scale: 120%
}

.blogImg {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    height: 60%
}

.blogDate {
    position: absolute;
    left: 10px;
    bottom: 10%;
    background: #fff;
    padding: 10px;
    border-radius: 5px;
    font-size: 13px
}

.blogContents h3 {
    margin: 10px 0 20px
}

.blogContents h3,
.blogContents p {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis
}

.blogsBox.descBlog {
    display: flex;
    justify-content: space-between
}

.blogsBox.mobileBlog {
    display: none
}

#blogsTop {
    display: flex;
    align-items: center;
    justify-content: space-between
}

#blogsTop a {
    color: #000
}

#blogsTop a svg {
    height: 14px
}

.blogsBox {
    margin-top: 30px
}

@media screen and (min-width:1200px) {
    .effect:hover .first {
        opacity: 0;
        transform: translateY(-100px)
    }

    .effect:hover .second {
        opacity: 1;
        transform: translateY(0);
        color: #fff
    }

    .effect:hover .show1 {
        display: block !important
    }
}

@media screen and (min-width:1600px) {
    .box {
        padding: 19px
    }
}

@media (min-width:992px) and (max-width:1199.98px) {
    button.form_submit i {
        top: -22px
    }

    .form_field {
        width: 230px;
        padding-right: 40px
    }

    .right-px {
        right: -85px
    }

    .text1 {
        min-height: 72px;
        font-size: 11px;
        display: flex;
        justify-content: center;
        align-items: center
    }
}

@media only screen and (max-width:536px) {
    .form_submit {
        position: absolute;
        top: -7px;
        right: 15px
    }

    .form_field {
        width: 100%
    }
}

@media (min-width:537px) and (max-width:767px) {
    .form_field {
        width: 230px;
        padding-right: 40px
    }
}

@media only screen and (max-width:768px) {
    .social {
        justify-content: center;
        margin-bottom: 10px
    }

    .lang {
        text-align: center
    }

    .logosec {
        padding: 6px 15px;
        padding-top: 0
    }

    h6.logoright.d-inline-block {
        display: none !important
    }

    .calling h3 {
        font-size: 16px !important
    }

    .form.mobile-form {
        right: 15px
    }
}

@media only screen and (max-width:768px) {
    .form_field.mobile {
        width: 100%
    }

    .form_submit.mobile {
        position: absolute;
        top: -7px
    }
}

@media (min-width:768px) and (max-width:991.98px) {
    .social {
        justify-content: inherit
    }

    .lang {
        text-align: right
    }
}

@media (min-width:991px) and (max-width:1200px) {
    .search-div {
        top: 0
    }

    #header .dropdown-item {
        border-bottom: none;
        padding-left: 8px
    }
}

@media screen and (min-width:992px) {
    .dropdown-menu {
        display: block;
        width: auto;
        position: absolute;
        top: 100%;
        left: 0;
        margin: 0;
        background: #fff;
        opacity: 0;
        visibility: hidden;
        transition-duration: .3s;
        transition-timing-function: ease;
        transition-property: opacity visibility;
        transition-delay: 0;
        border-radius: 2px
    }

    .dropdown-menu a {
        -webkit-transform: translateY(20px) rotateX(-90deg);
        transform: translateY(20px) rotateX(-90deg);
        transition-duration: .3s;
        transition-timing-function: ease;
        transition-property: -webkit-transform;
        transition-property: transform;
        transition-property: transform, -webkit-transform;
        transition-delay: 0
    }

    .effect:hover .dropdown-menu {
        visibility: visible;
        opacity: 1
    }

    .effect:hover .dropdown-menu a {
        -webkit-transform: translateY(0) rotateX(0);
        transform: translateY(0) rotateX(0)
    }
}

@media screen and (max-width:992px) {
    .hover-li .first:after {
        content: "";
        border: solid #3a3a3a;
        border-width: 0 2px 2px 0;
        display: inline-block;
        padding: 3px;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        margin-left: 5px;
        margin-bottom: 2px
    }

    .logosec .callus {
        display: none
    }

    .logosec .col-lg-4 .logoright {
        padding-right: 0
    }

    .mobileCall {
        display: flex;
        justify-content: flex-start
    }

    #header #nav_menu .toggleButt {
        display: flex;
        justify-content: flex-end
    }

    .calling h3 {
        font-size: 19px;
        color: #fff
    }

    .calling a {
        color: #fff
    }

    .calling h6,
    .calling h6 a {
        font-size: 9px;
        color: #f0efef
    }

    .navbar-nav .forhover,
    .effect:last-child .forhover,
    .effect:first-child .forhover {
        padding: 14px 1rem !important
    }

    #slider .carousel-control-prev,
    #slider .carousel-control-next {
        width: 20%;
        bottom: 0
    }

    #slider .carousel-control-prev {
        left: 0
    }

    #slider .carousel-control-next {
        left: auto;
        right: 0
    }

    .capCont {
        top: 120px
    }

    #services .col-lg-2 {
        margin-bottom: 15px
    }

    #slider .carousel {
        max-height: 700px
    }

    #slider .carousel-control-next-icon,
    #slider .carousel-control-prev-icon {
        bottom: 0;
        position: static !important
    }

    #slider .carousel-item>img {
        height: 200px
    }

    .navbar-nav {
        display: block
    }

    .dropdown-menu {
        background: #fff0;
        border-left: none;
        width: 100%;
        padding-left: 10px
    }

    .dropdown-menu a {
        color: #1f1f1f;
        border-bottom: none !important
    }

    #services {
        margin-top: 0
    }

    .caption {
        width: 100%;
        position: absolute;
        bottom: 0;
        z-index: 0
    }
}

@media only screen and (max-width:768px) {
    #about {
        .slogan {
            font-size: 6em
        }

        .about-text {
            text-align: center;
            width: 100%;
            margin-top: 30px
        }

        .about-img {
            text-align: center
        }
    }
}

@media (max-width:639px) {
    body {
        font-size: 13px
    }
}

@media (min-width:640px) {
    .flex-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin: 0 -10px
    }

    .three-cols .item {
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%
    }

    .product-link {
        margin: 10px
    }
}

@media (min-width:960px) {
    .three-cols .item {
        -ms-flex-preferred-size: 33.3333333333%;
        flex-basis: 33.3333333333%
    }
}

@media screen and (max-width:1680px) {
    .project-box .card-img {
        height: 190px
    }

    #projects .right-side .all-category-wrapper {
        height: 500px
    }
}

@media screen and (max-width:1500px) {
    .project-box .card-img {
        height: 170px
    }

    #projects .right-side .all-category-wrapper {
        height: 460px
    }
}

@media screen and (max-width:1400px) {
    .project-box .card-img {
        height: 150px
    }

    #projects .right-side .all-category-wrapper {
        height: 420px
    }
}

@media screen and (max-width:1200px) {
    .project-box .card-img {
        height: 170px
    }

    #projects .right-side {
        left: -160px
    }

    #projects .right-side .all-category-wrapper {
        height: 620px
    }
}

@media screen and (min-width:1200px) and (max-width:1300px) {
    #projects .projects-box-wrapper {
        padding: 82px 22% 82px 7%
    }

    #projects .right-side {
        left: -140px
    }
}

@media screen and (min-width:1060px) and (max-width:1200px) {
    #projects .projects-box-wrapper {
        padding: 82px 27.7% 82px 8.5%
    }
}

@media screen and (min-width:991.98px) and (max-width:1060px) {
    #projects .right-side .all-category-wrapper {
        width: 360px
    }

    #projects .projects-box-wrapper {
        padding: 82px 33.7% 82px 8.5%
    }
}

@media screen and (min-width:576px) and (max-width:600px) {
    .project-box .card-title {
        height: 44px;
        -webkit-line-clamp: 3
    }
}

@media screen and (max-width:991.98px) {
    #projects .right-side {
        left: 0
    }

    #projects .right-side .all-category-wrapper {
        margin: 0;
        width: 100%;
        height: 320px;
        background: url(https://ivento.az/img/product-cover.jpg) no-repeat;
        background-position: 100% 62%;
        background-size: contain
    }

    #projects .right-side .all-category-wrapper {
        background: url(https://ivento.az/img/kristall.jpg) no-repeat;
        background-position: 100% 62%;
        background-size: contain
    }

    #projects .right-side .all-category-wrapper img {
        display: none
    }

    #projects .right-side .all-category-wrapper::before {
        background: -webkit-gradient(linear, left top, right top, color-stop(50%, #000), to(transparent));
        background: linear-gradient(90deg, #000 50%, transparent)
    }

    #projects .right-side .all-category-wrapper .text-wrap {
        width: 58%;
        left: 70px
    }

    #projects .right-side .all-category-wrapper .text-wrap .more-btn {
        width: 50%
    }

    #projects .right-side .all-category-wrapper .link-btn {
        bottom: 42px;
        right: 70px;
        top: auto;
        left: auto
    }

    #projects .right-side .all-category-wrapper .text-wrap h2 {
        font-size: 34px
    }

    #projects .right-side .all-category-wrapper .text-wrap p,
    #projects .right-side .all-category-wrapper .text-wrap .more-btn {
        font-size: 18px
    }

    #projects .projects-box-wrapper {
        -webkit-border-top-right-radius: 0;
        -moz-border-top-right-radius: 0;
        border-top-right-radius: 0
    }

    .project-box .card-img {
        height: 220px
    }

    #projects .projects-box-wrapper {
        padding: 55px
    }

    #projects .right-side .all-category-wrapper {
        background-size: inherit !important
    }
}

@media screen and (max-width:767.98px) {
    #projects .right-side .all-category-wrapper::before {
        background: -webkit-gradient(linear, left top, right top, color-stop(42%, #000), to(transparent));
        background: linear-gradient(90deg, #000 42%, transparent)
    }

    #projects .right-side .all-category-wrapper {
        background-position: 115% 62%
    }

    #projects .right-side .all-category-wrapper .text-wrap {
        width: 70%
    }
}

@media screen and (max-width:650px) {
    .project-box .card-img {
        height: 170px
    }
}

@media screen and (max-width:575.8px) {
    #projects .right-side .all-category-wrapper .text-wrap {
        left: 20px
    }

    #projects .right-side .all-category-wrapper .link-btn {
        right: 20px
    }

    #projects {
        background-color: #fff
    }

    #projects .projects-box-wrapper {
        padding: 0 35px 35px
    }

    .project-box .card-img {
        height: 290px
    }

    #projects .right-side .all-category-wrapper {
        background-position: 140% 62%
    }

    #projects .right-side .all-category-wrapper .text-wrap .more-btn {
        font-size: 16px
    }

    #projects .right-side .all-category-wrapper::before {
        background: -webkit-gradient(linear, left top, right top, color-stop(30%, #000), to(transparent));
        background: linear-gradient(90deg, #000 30%, transparent)
    }

    #projects .project-box {
        margin: 10px 0
    }
}

@media screen and (max-width:500px) {
    #projects .right-side .all-category-wrapper .text-wrap {
        width: 90%
    }

    #projects .right-side .all-category-wrapper .text-wrap .more-btn {
        width: 62%;
        padding: 12px
    }

    #projects .right-side .all-category-wrapper .text-wrap p,
    #projects .right-side .all-category-wrapper .text-wrap .more-btn {
        font-size: 16px
    }

    #projects .right-side .all-category-wrapper .text-wrap h2 {
        font-size: 30px
    }

    #projects .right-side .all-category-wrapper {
        background-position: 26px 62%
    }

    .project-box .card-img {
        height: 220px
    }
}

@media (min-width:768px) and (max-width:1024px) {
    .container {
        padding-left: 8.5%;
        padding-right: 8.5%
    }
}

@media (min-width:1920px) {
    .container {
        width: 1700px;
        padding: 0;
        max-width: 1700px
    }
}

@media (min-width:1221px) and (max-width:1919px) {
    .container {
        width: 1200px;
        padding: 0 10px
    }
}

@media (min-width:1025px) and (max-width:1220px) {
    .container {
        width: 984px;
        padding: 0 10px
    }
}

@media (min-width:768px) and (max-width:1024px) {
    .container {
        padding-left: 8.5%;
        padding-right: 8.5%
    }
}

@media (min-width:1920px) {
    .container {
        width: 1700px;
        padding: 0;
        max-width: 1700px
    }
}

@media (min-width:1221px) and (max-width:1919px) {
    .container {
        width: 1200px;
        padding: 0 10px
    }
}

@media (min-width:1025px) and (max-width:1220px) {
    .container {
        width: 984px;
        padding: 0 10px
    }
}

@media screen and (min-width:991.98px) and (max-width:1030px) {
    footer .info-contact li:not(:last-child) a {
        font-size: 17px
    }

    footer .online-order {
        padding: 8px 14px;
        font-size: 15px
    }
}

@media screen and (max-width:991.98px) {
    footer {
        margin-bottom: 56px
    }

    footer .social-medias {
        margin-top: 20px
    }

    footer .footer-menu ul:nth-child(2) {
        text-align: center
    }

    footer .footer-menu ul:nth-child(3) {
        text-align: right
    }

    footer .footer-menu .nav-link {
        padding: .5rem 0
    }
}

@media only screen and (min-width:575.98px) and (max-width:767.98px) {
    footer .online-order {
        padding: 8px 15px;
        font-size: 15px
    }
}

@media only screen and (max-width:575.98px) {
    footer {
        padding: 30px 0 20px
    }

    footer .online-order {
        float: right
    }

    footer .footer-menu ul {
        padding: 0
    }

    footer .footer-menu ul:nth-child(1) {
        padding-left: 15px
    }

    footer .footer-menu ul:nth-child(3) {
        padding-right: 15px
    }

    footer .footer-menu ul {
        width: 33.33%
    }

    footer .social-medias,
    footer .info-contact {
        justify-content: center
    }

    footer .info-contact li {
        text-align: center
    }

    footer .info-contact li:not(:last-child) a {
        font-size: 18px
    }

    footer .footer-menu {
        padding-top: 30px
    }
}

@media only screen and (max-width:400px) {
    footer .footer-menu .nav-link {
        font-size: 13px
    }

    footer .info-contact li a {
        font-size: 17px
    }

    footer .copyright span {
        width: 100%
    }

    footer .copyright span {
        text-align: center
    }
}

@media only screen and (max-width:768px) {
    .blog {
        width: 100%;
        height: 450px
    }

    .title {
        font-size: 2rem;
        margin-bottom: 30px
    }

    .blogs h2 {
        margin-bottom: 0
    }

    .blogsBox.descBlog {
        display: none
    }

    .blogsBox.mobileBlog {
        display: flex
    }
}